mkdir ~/.tmp &> /dev/null
LASTSYNC=`cat ~/.tmp/NDev-Sync--LastSyncTimestamp.txt`
node -e "console.log('Last sync ' + (new Date($LASTSYNC)).toISOString().replace('T', ' ').replace(/\.\d{3}Z$/, '') + ' (' + Math.floor( (Date.now()-(new Date($LASTSYNC)))/1000/60 ) + ' min ago).');"
echo "`date +%s`000" > ~/.tmp/NDev-Sync--LastSyncTimestamp.txt
NDevSync_landdns

mypwd=$PWD
cd $DEV_HOME_DIR/NDevMgr && git pull && u
cd $DEV_HOME_DIR/NDevShellRC && git pull && u
cd $DEV_HOME_DIR/NDevMsgInbox && git pull && u
clipass-sync
[[ "$0" = *bash* ]] && source ~/.bashrc || source ~/.zshrc
cd $mypwd
