vsync = true;

transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;



opacity-rule = [
  "90:class_g = 'i3-frame'",
  "90:class_g = 'i3bar'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];


shadow = false;


################
backend = "glx";
#frame-opacity = 0;
blur-method = "kernel";
blur-size = 30;
blur-background = true;
blur-background-fixed = true;
blur-kern = "3x3box";
detect-rounded-corners = true;
detect-client-opacity = true;
